# Auth Service Database Configuration
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=solomon
AUTH_DB_PASSWORD=ztB7ksceYJa9C
AUTH_DB_NAME=auth_local

PORT=3502
BASE_URL=http://localhost:${PORT}
ENV=local
SERVICE_NAME=Auth Service
HASH_SECRET=whoami
JWT_KEY=PAahqke7iCa8qPnlSOY8jNIE7WIuksxN4NuNjX9iDedE8tGuzTfQdWxvssncXdE3j77NuaUQeFI13xSFrauDXBiQdsc1vm2J26XqaQ6vGouFbtciOb2c2aedS0qasVp6
REFRESH_JWT_KEY=LQXk6blymoR9d9CEIeJCTidnLF4CShyCf0TFR8HnfdIIDszBHUxhYbemuNgiB7WD6shsVniZEV72S7xL1xMAYyapQv6vUmsQuX0XcWHGA3VAJXGwM31DtkcHeeK52ixk


# Kafka Service Database Configuration
EVENT_CLIENT_ID="auth-service"
EVENT_GROUP_ID="auth-service-group"
EVNET_BROKERS="localhost:9092"

