# User Service Database Configuration
USER_DB_HOST=localhost
USER_DB_PORT=5434
USER_DB_USER=solomon
USER_DB_PASSWORD=ZNq2sUv9yQ7kJ
USER_DB_NAME=user_local

API_KEY=WS4xf5qIF308B7WBPC2EsIHC07uwL4hLc1Qz71BEhjQs0hnzLwBBh5MzTxB4XNKH
PORT=3501
BASE_URL=http://localhost:${PORT}
ENV=local
SERVICE_NAME=User Service
HASH_SECRET=whoami

# Kafka Service Database Configuration
EVENT_CLIENT_ID="user-service"
EVENT_GROUP_ID="user-service-group"
EVNET_BROKERS="localhost:9092"